VITE_SUPABASE_PROJECT_ID="zffzbclcvxtesbydrqzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZnpiY2xjdnh0ZXNieWRycXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDc5MjUsImV4cCI6MjA4MTgyMzkyNX0.HzQ3ZbJVPa7u4RxWY73QFJ6XhDWdHVn5H9mCg8KtYkw"
VITE_SUPABASE_URL="https://zffzbclcvxtesbydrqzm.supabase.co"
